
"3 CRS.2 HRS.2 LAB HRS.",
"3 CRS.4 HRS.",
"4 CRS.5 HRS.",
"4 CRS.3 HRS.2 LAB HRS.",
"3 CRS.2 HRS.2 LAB HRS.",
"3 CRS.2 HRS.3 LAB HRS.",
'3 CRS.2 HRS.3 LAB HRS.",
"3 CRS.2 HRS.2 LAB HRS.",
"3 CRS.3 HRS.3 LAB HRS.",
"4 CRS.4 HRS.",
"3 CRS.4 HRS.",
"3 CRS.4 HRS.",
"3 CRS.1 HRS.4 LAB HRS.",
"3 CRS.2 HRS.3 LAB HRS.",
"3 CRS.4 HRS.",
"3 CRS.4 HRS.",
"3 CRS.4 HRS.",
"4 CRS.3 HRS.2 LAB HRS."

"CSC 101",
"CSC 103",
"CSC 110",
"CSC 111",
"CSC 203",
"CSC 210",
"CSC 211",
"CSC 215",
"CSC 230",
"CSC 231",
"CSC 310",
"CSC 330",
"CSC 331",
"CSC 350",
"CSC 410",
"CSC 430",
"CSC 450",
"CSC 470"

"Principles in Information Technology and Computation",
"Introduction to Data Analytics",
"Computer Programming I",
"Introduction to Programming",
"Python Programming for Data Science",
"Computer Programming II",
"Advanced Programming Techniques",
"Fundamentals of Computer Systems",
"Discrete Structures",
"Discrete Structures and Applications to Computer Science",
"Assembler Language and Architecture I",
"Data Structures I",
"Data Structures",
"Software Development",
"Assembler Language and Architecture II",
"Data Structures II",
"Computer Graphics",
"Mathematical Foundations of Computer (Same as MAT 470)"

